name = KubernetesPRs
connector.class = io.confluent.connect.github.GithubSourceConnector
tasks.max = 1
key.converter = io.confluent.connect.avro.AvroConverter
value.converter = io.confluent.connect.avro.AvroConverter
github.since = 2019-01-01
github.repositories = kubernetes/kubernetes
github.service.url = https://api.github.com
github.tables = pull_requests
github.access.token = 5d36ca96f32ad9dd965f0d47ae1720ec5325e668
topic.name.pattern = github-kubernetes-${entityName}
confluent.topic.bootstrap.servers = broker:29092
confluent.topic.replication.factor = 1
value.converter.schema.registry.url = http://schema-registry:8081
key.converter.schema.registry.url = http://schema-registry:8081
github.resources = pull_requests