name = github-issues
connector.class = com.mongodb.kafka.connect.MongoSinkConnector
errors.log.enable = true
errors.log.include.messages = true
topics = github-kubernetes-commits, github-kubernetes-issues, github-kubernetes-pull_requests
connection.uri = mongodb://mongo
database = github-issues
collection = github-issues